debug=true
oauth.consumerKey=GWdnxVMPnvu5dk73SSF9zXVCh
oauth.consumerSecret=SW5hfDUNWFqrkIhPWK7lqIPyexR463Uh9SzbfCAJwFNqZoeR3B
oauth.accessToken=1031618466602577921-ZDiiPdnhY8bcVD7ZkYpkJfPZyDzzTW
oauth.accessTokenSecret=ujTD71X11MAHFjiGgfcb3zufxW1YukNrZa6Je8zYGlXgD