activeUserReport_path=twitter-analytics/reporting/activeUsers

activeUserDfReportPath=${activeUserReport_path}/dataFrameReport
activeUserSqlReportPath=${activeUserReport_path}/sqlReport
activeUserDsReportPath=${activeUserReport_path}/dataSetReport