application {
  app_name:"twitter_analytics"
  masterUrl:"local[*]"
  partition_name = "event_date"
  save_path = "twitter-analytics/dataLake/eng-tweets"
  date_format = "YYYYMMdd HH.mm"
  filter = "en"
  hashtags = "trump"
}

configKeys {
  twitter4j.oauth.consumerKey = "GWdnxVMPnvu5dk73SSF9zXVCh"
  twitter4j.oauth.consumerSecret = "SW5hfDUNWFqrkIhPWK7lqIPyexR463Uh9SzbfCAJwFNqZoeR3B"
  twitter4j.oauth.accessToken = "1031618466602577921-ZDiiPdnhY8bcVD7ZkYpkJfPZyDzzTW"
  twitter4j.oauth.accessTokenSecret = "ujTD71X11MAHFjiGgfcb3zufxW1YukNrZa6Je8zYGlXgD"
}
